# sentiment-analysis

./: pom.xml
src/main/java/dao/: TweetDao.java
src/main/java/demo/: GetConfiguration.java  StanfordEnglishNlpExample.java  Test.java  TweetManager.java
src/main/java/pojo/: MyTweet.java
src/main/resources/: mybatis-config.xml
